Executable : /Users/matthewmcgeehan/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/matthewmcgeehan/AndroidStudioProjects/MyApplication2/app
-B/Users/matthewmcgeehan/AndroidStudioProjects/MyApplication2/app/.externalNativeBuild/cmake/debug/x86_64
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86_64
-DANDROID_NDK=/Users/matthewmcgeehan/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/matthewmcgeehan/AndroidStudioProjects/MyApplication2/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=/Users/matthewmcgeehan/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/matthewmcgeehan/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

